{
  "name": "boilerplateProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "cli": "node node_modules/react-native/local-cli/cli.js",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "cold-start": "yarn start --reset-cache",
    "lint": "./node_modules/.bin/eslint .",
    "format": "./node_modules/.bin/eslint --fix .",
    "android": "yarn cli run-android",
    "android-fix": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && yarn cli run-android",
    "ios": "yarn cli run-ios"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.1",
    "@react-native-community/netinfo": "^4.2.1",
    "axios": "^0.19.0",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "moment-range": "^4.0.2",
    "moment-timezone": "^0.5.26",
    "prop-types": "^15.7.2",
    "react": "16.8.6",
    "react-fast-compare": "^2.0.4",
    "react-native": "0.60.5",
    "react-native-i18n": "^2.0.15",
    "react-native-modal": "^11.3.1",
    "react-native-svg": "^9.9.3",
    "react-native-webview": "^7.0.5",
    "react-navigation": "^4.0.4",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-batched-actions": "^0.4.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "update-js": "^1.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^6.3.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.8.6"
  }
}
