{
  "name": "boilerplateProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "cli": "node node_modules/react-native/local-cli/cli.js",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "cold-start": "yarn start --reset-cache",
    "lint": "./node_modules/.bin/eslint .",
    "format": "./node_modules/.bin/eslint --fix .",
    "android": "yarn cli run-android",
    "android-fix": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && yarn cli run-android",
    "ios": "yarn cli run-ios"
  },
  "dependencies": {
    "react": "16.8.6",
    "react-native": "0.60.5"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "@react-native-community/eslint-config": "^0.0.5",
    "eslint": "^6.3.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.8.6"
  }
}
